# servlet-learning

./: .gitignore  README.en.md  README.md
project/: pom.xml
project/servlet/: pom.xml
project/servlet/src/main/java/: Servlet.java
project/servlet/src/main/java/com/: MysqlTest.java
project/servlet/src/main/java/com/account/: getAccount.java
project/servlet/src/main/java/com/mysql/: BaseSqlClass.java
project/servlet/src/main/java/filter/: FilterTest.java
project/servlet/src/main/java/mybatis/: db.properties  mybatis-config.xml  mybatisTest.java
project/servlet/src/main/java/mybatis/dao/: userMaper.xml
project/servlet/src/main/java/mybatis/mapper/: UserDao.java
project/servlet/src/main/java/mybatis/pojo/: User.java
project/servlet/src/main/java/mybatis/utils/: MybatisUtils.java
project/servlet/src/main/java/servlet/: MybatisTest.java  Servlet.java  SqlTest.java
project/servlet/src/main/webapp/WEB-INF/: web.xml
project/servlet/src/test/java/com/: UserDaoTest.java
project1/: pom.xml
